server.port=8081
spring.application.name=organization-server
# default mysql connection, current situation
#spring.datasource.url =jdbc:mysql://db:3306/ms
#spring.datasource.username = root
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.base-path = /
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true


logging.level.org.springframework=DEBUG
logging.level.com.organization=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
#git branch name
spring.cloud.config.label=develop
spring.cloud.config.name=organization-server

spring.cloud.config.profile=dev

#lcoal:configserver:http://config-server:8071 ; docker:configserver:http://config-server:8071
spring.config.import=configserver:http://config-server:8071

#later to config
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/auth-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username